# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.22

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build elmore_cpp: phony Release/elmore_cpp


#############################################
# Folder: /home/srtp2/timing/elmore_cpp/build

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
