# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.22

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: elmore_cpp
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target elmore_cpp


#############################################
# Order-only phony target for elmore_cpp

build cmake_object_order_depends_target_elmore_cpp_RELWITHDEBINFO: phony || CMakeFiles/elmore_cpp.dir

build CMakeFiles/elmore_cpp.dir/RelWithDebInfo/src/main.cpp.o: CXX_COMPILER__elmore_cpp_RelWithDebInfo /home/srtp2/timing/elmore_cpp/src/main.cpp || cmake_object_order_depends_target_elmore_cpp_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/elmore_cpp.dir/RelWithDebInfo/src/main.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/srtp2/timing/elmore_cpp/inc
  OBJECT_DIR = CMakeFiles/elmore_cpp.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/elmore_cpp.dir/RelWithDebInfo/src

build CMakeFiles/elmore_cpp.dir/RelWithDebInfo/src/Parser.cpp.o: CXX_COMPILER__elmore_cpp_RelWithDebInfo /home/srtp2/timing/elmore_cpp/src/Parser.cpp || cmake_object_order_depends_target_elmore_cpp_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/elmore_cpp.dir/RelWithDebInfo/src/Parser.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/srtp2/timing/elmore_cpp/inc
  OBJECT_DIR = CMakeFiles/elmore_cpp.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/elmore_cpp.dir/RelWithDebInfo/src

build CMakeFiles/elmore_cpp.dir/RelWithDebInfo/src/RCTree.cpp.o: CXX_COMPILER__elmore_cpp_RelWithDebInfo /home/srtp2/timing/elmore_cpp/src/RCTree.cpp || cmake_object_order_depends_target_elmore_cpp_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles/elmore_cpp.dir/RelWithDebInfo/src/RCTree.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/srtp2/timing/elmore_cpp/inc
  OBJECT_DIR = CMakeFiles/elmore_cpp.dir/RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles/elmore_cpp.dir/RelWithDebInfo/src


# =============================================================================
# Link build statements for EXECUTABLE target elmore_cpp


#############################################
# Link the executable RelWithDebInfo/elmore_cpp

build RelWithDebInfo/elmore_cpp: CXX_EXECUTABLE_LINKER__elmore_cpp_RelWithDebInfo CMakeFiles/elmore_cpp.dir/RelWithDebInfo/src/main.cpp.o CMakeFiles/elmore_cpp.dir/RelWithDebInfo/src/Parser.cpp.o CMakeFiles/elmore_cpp.dir/RelWithDebInfo/src/RCTree.cpp.o
  FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = CMakeFiles/elmore_cpp.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RelWithDebInfo/elmore_cpp
  TARGET_PDB = elmore_cpp.dbg

build elmore_cpp$:RelWithDebInfo: phony RelWithDebInfo/elmore_cpp


#############################################
# Folder: /home/srtp2/timing/elmore_cpp/build

build all$:RelWithDebInfo: phony RelWithDebInfo/elmore_cpp


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

