# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.22

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: elmore_cpp
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target elmore_cpp


#############################################
# Order-only phony target for elmore_cpp

build cmake_object_order_depends_target_elmore_cpp_RELEASE: phony || CMakeFiles/elmore_cpp.dir

build CMakeFiles/elmore_cpp.dir/Release/src/main.cpp.o: CXX_COMPILER__elmore_cpp_Release /home/srtp2/timing/elmore_cpp/src/main.cpp || cmake_object_order_depends_target_elmore_cpp_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/elmore_cpp.dir/Release/src/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/srtp2/timing/elmore_cpp/inc
  OBJECT_DIR = CMakeFiles/elmore_cpp.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/elmore_cpp.dir/Release/src

build CMakeFiles/elmore_cpp.dir/Release/src/Parser.cpp.o: CXX_COMPILER__elmore_cpp_Release /home/srtp2/timing/elmore_cpp/src/Parser.cpp || cmake_object_order_depends_target_elmore_cpp_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/elmore_cpp.dir/Release/src/Parser.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/srtp2/timing/elmore_cpp/inc
  OBJECT_DIR = CMakeFiles/elmore_cpp.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/elmore_cpp.dir/Release/src

build CMakeFiles/elmore_cpp.dir/Release/src/RCTree.cpp.o: CXX_COMPILER__elmore_cpp_Release /home/srtp2/timing/elmore_cpp/src/RCTree.cpp || cmake_object_order_depends_target_elmore_cpp_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/elmore_cpp.dir/Release/src/RCTree.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/srtp2/timing/elmore_cpp/inc
  OBJECT_DIR = CMakeFiles/elmore_cpp.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/elmore_cpp.dir/Release/src


# =============================================================================
# Link build statements for EXECUTABLE target elmore_cpp


#############################################
# Link the executable Release/elmore_cpp

build Release/elmore_cpp: CXX_EXECUTABLE_LINKER__elmore_cpp_Release CMakeFiles/elmore_cpp.dir/Release/src/main.cpp.o CMakeFiles/elmore_cpp.dir/Release/src/Parser.cpp.o CMakeFiles/elmore_cpp.dir/Release/src/RCTree.cpp.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/elmore_cpp.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Release/elmore_cpp
  TARGET_PDB = elmore_cpp.dbg

build elmore_cpp$:Release: phony Release/elmore_cpp


#############################################
# Folder: /home/srtp2/timing/elmore_cpp/build

build all$:Release: phony Release/elmore_cpp


#############################################
# Clean all the built files.

build clean$:Release: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

